# kafka-project1

./: pom.xml
kafka-consumer-wikipedia/: pom.xml
kafka-consumer-wikipedia/src/main/java/com/example/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java  WikiMediaDataRepository.java  WikimediaData.java
kafka-consumer-wikipedia/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/example/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/example/kafkaexamplespringboot/: KafkaExampleApplication.java
src/test/java/com/example/kafkaexamplespringboot/: KafkaExampleApplicationTests.java
